# KITE

./: .gitignore  LICENSE  README.md  build.gradle  nodes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/icm/heap/: CrosscheckHpvViruses.java  HpvViruses.java  Main.java  MainParallel.java  MainSerial.java  PcjMain.java  Utils.java
src/main/java/pl/edu/icm/heap/kite/: CrosscheckHpvViruses.java  HpvViruses.java  PcjMain.java  Utils.java  VirusesDatabase.java
