plugins {
    id 'java'
}

group = 'pl.edu.icm.heap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility '17'
    targetCompatibility '17'
}

dependencies {
    implementation 'pl.edu.icm.pcj:pcj:5.3.3'
    annotationProcessor 'pl.edu.icm.pcj:pcj:5.3.3'
}

tasks.register('copyDependencies', Copy) {
    group "build"
    description "Copy dependencies into build directory"

    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("libs")
}
jar.finalizedBy('copyDependencies')
